<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bulain.java</groupId>
    <artifactId>bce-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>bce-demo</name>
    
    <modules>
        <module>tsdb-demo</module>
        <module>kafka-demo</module>
        <module>iot-demo</module>
        <module>bos-demo</module>
    </modules>

</project>
