<tabbox vflex="1" hflex="1">
  <tabs>
    <tab label="托运列表" />
    <tab label="托运明细" />
    <tab label="费用列表" />
    <tab label="费用明细" />
  </tabs>
  <tabpanels>
    <tabpanel>
      <vlayout hflex="1" vflex="1">
        <listbox hflex="1" vflex="1">
          <listhead sizable="true" menupopup="auto">
            <listheader label="行号" sort="auto" />
            <listheader label="货物 " sort="auto" />
            <listheader label="货物名称" sort="auto" />
            <listheader label="规格" sort="auto" />
            <listheader label="包装" sort="auto" />
            <listheader label="包装名称" sort="auto" />
            <listheader label="单位重量" sort="auto" />
            <listheader label="单位体积" sort="auto" />
            <listheader label="单价" sort="auto" />
            <listheader label="数量" sort="auto" />
            <listheader label="毛重" sort="auto" />
            <listheader label="净重" sort="auto" />
            <listheader label="体积" sort="auto" />
            <listheader label="总价值" sort="auto" />
            <listheader label="箱号" sort="auto" />
            <listheader label="封号" sort="auto" />
            <listheader label="备注" sort="auto" />
          </listhead>
          <listitem>
            <listcell label="" />
            <listcell label="" />
            <listcell label="" />
            <listcell label="" />
            <listcell label="" />
            <listcell label="" />
            <listcell label="" />
            <listcell label="" />
            <listcell label="" />
            <listcell label="" />
            <listcell label="" />
            <listcell label="" />
            <listcell label="" />
            <listcell label="" />
            <listcell label="" />
            <listcell label="" />
            <listcell label="" />
          </listitem>
        </listbox>
        <paging></paging>
      </vlayout>
    </tabpanel>
    <tabpanel>
    </tabpanel>
    <tabpanel>
      <vlayout hflex="1" vflex="1">
        <listbox hflex="1" vflex="1">
          <listhead sizable="true" menupopup="auto">
            <listheader label="费用类型" sort="auto" />
            <listheader label="金额" sort="auto" />
            <listheader label="币种" sort="auto" />
            <listheader label="是否自动计费" sort="auto" />
            <listheader label="来源合同" sort="auto" />
            <listheader label="来源规则" sort="auto" />
            <listheader label="费率" sort="auto" />
            <listheader label="结算量" sort="auto" />
            <listheader label="付款人" sort="auto" />
            <listheader label="付款人名称" sort="auto" />
            <listheader label="收款人" sort="auto" />
            <listheader label="收款人名称" sort="auto" />
            <listheader label="备注" sort="auto" />
            <listheader label="创建人" sort="auto" />
            <listheader label="创建时间" sort="auto" />
          </listhead>
          <listitem>
            <listcell label="" />
            <listcell label="" />
            <listcell label="" />
            <listcell label="" />
            <listcell label="" />
            <listcell label="" />
            <listcell label="" />
            <listcell label="" />
            <listcell label="" />
            <listcell label="" />
            <listcell label="" />
            <listcell label="" />
            <listcell label="" />
            <listcell label="" />
            <listcell label="" />
          </listitem>
        </listbox>
        <paging></paging>
      </vlayout>
    </tabpanel>
    <tabpanel>
    </tabpanel>
  </tabpanels>
</tabbox>
    