#######################myql##############################
generator.file=src/test/resources/mybatis/mybatis-generator-config-mysql.xml
generator.jdbcDriver=com.mysql.jdbc.Driver
generator.jdbcUrl=jdbc:mysql://localhost:3306/struts2_test
generator.username=struts2
generator.password=struts2
generator.schema=struts2_test
generator.packagePrefix=com.bulain.mybatis
generator.target=target/mybatis-generator


#######################oracles##############################
#generator.file=src/test/resources/mybatis/mybatis-generator-config-oracle.xml
#generator.jdbcDriver=oracle.jdbc.OracleDriver
#generator.jdbcUrl=jdbc:oracle:thin:@192.168.0.190:1521:orcl
#generator.username=struts2_test
#generator.password=struts2
#generator.schema=struts2_test
#generator.packagePrefix=com.bulain.mybatis
#generator.target=target/mybatis-generator

