title.search=Search
title.list=Search
title.add=Add 
title.edit=Edit
title.show=Show
title.request=Request
title.approval=Approval
title.info=Information

common.createdBy=Created By
common.createdAt=Created At
common.updatedBy=Updated By
common.updatedAt=Updated At

info.create={0} save success
info.update={0} update success
info.delete={0} delete success

error.create={0} save error
error.update={0} update error
error.delete={0} delete error

action.title=Action
action.show=Show
action.newn=New 
action.edit=Edit
action.destroy=Destroy
action.add=Add 
action.download=Download
action.create=Create
action.update=Update
action.search=Search
action.save=Save
action.back=Back
action.choose=Choose
action.cancel=Cancel
action.remove=Remove
action.delete=Delete
action.close=Close
action.login=Login
action.logout=Logout
action.reset=Reset
action.request=Request
action.approve=Approve

validate.required={0}: cannot be empty
validate.requiredstring={0}: cannot be blank
validate.requireditem={0}: cannot be empty
validate.int={0}: needs to be between {1} and {2}
validate.long={0}: needs to be between {1} and {2}
validate.short={0}: needs to be between {1} and {2}
validate.double={0}: needs to be between {1} and {2}
validate.date={0}: date needs to be between {1} and {2}
validate.email={0}: email invalid
validate.url={0}: URL invalid
validate.stringlength={0}: the length needs to be between {1} and {2}

js.validate.required={0}: This field is required.
js.validate.remote={0}: Please fix this field.
js.validate.email={0}: Please enter a valid email address.
js.validate.url={0}: Please enter a valid URL.
js.validate.date={0}: Please enter a valid date.
js.validate.dateISO={0}: Please enter a valid date (ISO).
js.validate.number={0}: Please enter a valid number.
js.validate.digits={0}: Please enter only digits.
js.validate.creditcard={0}: Please enter a valid credit card number.
js.validate.equalTo={0}: Please enter the same value again.
js.validate.accept={0}: Please enter a value with a valid extension.
js.validate.maxlength={0}: Please enter no more than {1} characters.
js.validate.minlength={0}: Please enter at least {1} characters.
js.validate.rangelength={0}: Please enter a value between {1} and {2} characters long.
js.validate.range={0}: Please enter a value between {1} and {2}.
js.validate.max={0}: Please enter a value less than or equal to {1}.
js.validate.min={0}: Please enter a value greater than or equal to {1}.
