order.model=Order 
order.name=Name
order.note=Note

reference.model=Reference 
reference.name=Name
reference.code=Code
reference.text=Text
reference.lang=Language
reference.catagory=Catagory
reference.textEN=English Text
reference.textCN=Chinese Text
reference.nameItem=Name
reference.langItem=Language
reference.catagoryItem=Catagory

referenceBean.name=Name
referenceBean.code=Code

profile.model=Profile 
profile.person=Person
profile.language=Language
profile.country=Country

authorize.model=Authorize 
authorize.controller=Controller
authorize.action=Action
authorize.permission=Permission

content.model=Content 
content.fileName=File Name
content.contentType=Content Type
content.refId=Ref ID
content.refName=Ref Name
content.catagory=Catagory
content.lang=Language
content.file=File

login.model=Login 
login.person=Person
login.personId=Person
login.loginName=Login Name
login.email=Email
login.password=Password
login.enabled=Enabled
login.error.cantlogin=username or password error
login.info.havelogout=You have logout

person.model=Person 
person.firstName=First Name
person.lastName=Last Name

group.model=Group 
group.name=Name
group.note=Note

mailTemplate.model=Mail Template 
mailTemplate.name=Name
mailTemplate.lang=Language
mailTemplate.subject=Subject
mailTemplate.body=Body

