# java-demo

./: .gitignore  pom.xml
adv-demo/: pom.xml
adv-demo/cache-demo/: README  pom.xml
adv-demo/cache-demo/src/main/resources/spring/: applicationContext-service.xml  springContext-redis.xml  springContext-simple.xml
adv-demo/cache-demo/src/test/resources/: redis.properties
adv-demo/canal-demo/: README.md  pom.xml
adv-demo/cxf-demo/: pom.xml
adv-demo/dbs-demo/: pom.xml
adv-demo/drools-demo/: README  pom.xml
adv-demo/drools-demo/src/test/resources/: logback-test.xml
adv-demo/mybatis-demo/: README  build.properties  build.properties.mssql  build.properties.mysql  build.properties.oracle  build.xml  pom.xml
adv-demo/mybatis-demo/src/etc/doc/: createdb-mssql.txt  createdb-oracle.txt
adv-demo/mybatis-demo/src/main/resources/: jdbc.properties  jdbc.properties.mssql  jdbc.properties.mysql  log4j.properties
adv-demo/netty-demo/: pom.xml
adv-demo/reactor-demo/: pom.xml
ali-demo/: pom.xml
ali-demo/amap-demo/: README  pom.xml
ali-demo/oss-demo/: README.md  pom.xml
aliyun-demo/: README.md  pom.xml
aliyun-demo/amap-demo/: pom.xml
aliyun-demo/oss-demo/: README.md  pom.xml
aliyun-demo/vod-demo/: pom.xml
amap-track-demo/: pom.xml
antlr-demo/: pom.xml
antlr-demo/src/test/resources/: expr_ast.g  expr_ast01.g  expr_ast02.g  expr_ast03.g  expr_ast04.g  expr_ast05.g  expr_sax.g  hql.g  plus_ast.g  plus_sax.g  test.g  test01.g  test02.g  test03.g  test04.g  where_ast.g
applet-demo/: .gitignore  README  build.xml  pom.xml
applet-demo/src/main/resources/: logging.properties
applet-demo/src/main/webapp/WEB-INF/: web.xml
applet-demo/src/main/webapp/demo/: index.jsp
appserver-demo/: README  pom.xml
aspectj-demo/: pom.xml
aspectj-demo/src/main/resources/spring/: applicationContext-aspectj.xml
aspectj-demo/src/test/resources/: logback-test.xml
aws-demo/: pom.xml
aws-demo/s3-demo/: pom.xml
axis-demo/: README.md  build.properties  build.xml  pom.xml
axis-demo/src/main/resources/: log4j.properties
axis-demo/src/main/resources/spring/: applicationContext-axisServer.xml  applicationContext-resources.xml
axis-demo/src/main/resources/wsdl/: DemoWs.wsdl
axis-demo/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
axis-demo/src/test/resources/: axis.properties
axis-demo/src/test/resources/spring/: applicationContext-axisClient.xml
bce-demo/: README.md  pom.xml
bce-demo/bos-demo/: pom.xml
bce-demo/bos-demo/src/main/resources/: application.properties
bce-demo/iot-demo/: pom.xml
bce-demo/iot-demo/src/main/resources/: application.properties
bce-demo/kafka-demo/: pom.xml
bce-demo/kafka-demo/src/main/docker/: Dockerfile
bce-demo/kafka-demo/src/main/resources/: application.properties
bce-demo/tsdb-demo/: pom.xml
bce-demo/tsdb-demo/src/test/resources/: logback-test.xml
birt-demo/: .gitignore  .gitmodules  README  pom.xml
birt-demo/src/main/resources/: jdbc.properties.mysql  jdbc.properties.oracle  log4j.properties
birt-demo/src/main/webapp/WEB-INF/: web.xml
birt-demo/src/test/resources/: jdbc.properties.mysql  jdbc.properties.oracle  log4j.properties
birt-demo/src/test/resources/birt/: demoReport.rptdesign
btrace-demo/: README  pom.xml
btrace-demo/src/main/java/: TraceCall.java  TraceEntry.java  TraceEnv.java  TraceLine.java  TraceMemory.java  TraceThread.java  TraceVm.java
cache-demo/: pom.xml
cache-demo/src/main/resources/spring/: springContext-cluster.xml  springContext-redis.xml  springContext-shared.xml
cache-demo/src/test/resources/: log4j.properties  redis.properties
cache-demo/src/test/resources/data/: 100k.txt  10k.txt  1m.txt
cache-demo/src/test/resources/spring/: springContext-cluster.xml  springContext-shared.xml
camel-demo/: README  pom.xml
camel-demo/src/test/resources/: ftp.properties  log4j.properties  sql.properties  web.xml
camel-demo/src/test/resources/spring/: springContext-http.xml  springContext-jms.xml  springContext-lb.xml  springContext-mail.xml  springContext-netty.xml  springContext-quartz.xml  springContext-sql.xml  springContext-ssh.xml
canal-demo/: pom.xml
cassandra-demo/: README  pom.xml
cassandra-demo/src/main/doc/: complex.cql  gps.cql
cassandra-demo/src/test/resources/: log4j.properties
common/: .gitmodules  .travis.yml  README.md  pom.xml
common/common-core/: pom.xml
common/common-core/src/test/resources/: log4j.properties
common/common-service/: README  build.xml  pom.xml
common/common-test/: pom.xml
common/core/: pom.xml
common/service/: build.properties  pom.xml
common/service/src/test/resources/: log4j.properties
common/test/: pom.xml
crawler-demo/: pom.xml
crawler-demo/src/main/resources/: log4j.properties
csrf-demo/: pom.xml
cxf-demo/: README  README.md  build.xml  pom.xml
cxf-demo/src/main/resources/xsd/: Demo.xsd
cxf-demo/src/main/webapp/WEB-INF/: web.xml
cxf-demo/src/test/resources/: cxf.properties
cxf-demo/src/test/resources/spring/: applicationContext-basicserver.xml  applicationContext-cameljmsclient.xml  applicationContext-httpsclient.xml  applicationContext-httpsserver.xml  applicationContext-jaxrsclient.xml  applicationContext-jaxwsclient.xml  applicationContext-mimeclient.xml  applicationContext-mimeserver.xml  applicationContext-simpleclient.xml  applicationContext-simpleserver.xml  applicationContext-wssecurityclient.xml
cxf-demo/src/test/resources/wsdl-viewer/: WsdlService.wsdl
dbtools/: CHANGELOG  README.txt  pom.xml
dbtools/src/main/resources/: jdbc.properties  log4j.properties
dbtools/src/main/resources/spring/: applicationContext-resources.xml  applicationContext-service.xml
disruptor-demo/: README.md  pom.xml
drools5-demo/: README  pom.xml
dubbo-demo/: README  pom.xml
dubbo-demo/dubbo-demo-api/: pom.xml
dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo-demo/dubbo-demo-provider/: pom.xml
dubbo-demo/dubbo-demo-provider/src/test/resources/: log4j.properties
dubbo-demo/dubbo-demo-web/: pom.xml
dubbo-demo/dubbo-demo-web/src/main/webapp/: index.jsp
ews-demo/: pom.xml
(+1508 files in other folders)
