server.port=8102
management.security.enabled=false
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

spring.kafka.bootstrap-servers=kafka.gz.baidubce.com:9092
spring.kafka.properties.security.protocol=SSL
spring.kafka.ssl.keystore-location=file:client.keystore.jks
spring.kafka.ssl.keystore-password=
spring.kafka.ssl.truststore-location=file:client.truststore.jks
spring.kafka.ssl.truststore-password=
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=kafka-demo-b38010722c4b432187e9b3826fb8a763
spring.kafka.listener.concurrency=5
spring.kafka.listener.poll-timeout=5000

bce.tsdb.endpoint=tsdbdemo.tsdb.iot.gz.baidubce.com
bce.tsdb.accessKey=
bce.tsdb.secretKey=

