server.port=8102
management.security.enabled=false
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

bce.bos.endpoint=http://bj.bcebos.com
bce.bos.accessKey=
bce.bos.secretKey=
bce.bos.bucket=
