<window title="${labels.reference.model}" border="normal" hflex="1" vflex="1" apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('com.bulain.zk.vm.DemoVm')" validationMessages="@id('vmsgs')" contentStyle="overflow:auto">
    <hlayout>
        <vlayout hflex="1" vflex="1">
            <vlayout hflex="1" form="@id('ps') @load(vm.search) @save(vm.search, before='list')">
                <grid hflex="1">
                    <columns>
                        <column align="right" width="20%" />
                        <column width="30%" />
                        <column align="right" width="20%" />
                        <column width="30%" />
                    </columns>
                    <rows>
                        <row>
                            <cell>
                                <label value="${labels.reference.name}" />
                            </cell>
                            <cell>
                                <combobox id="cmbName" width="150px" model="@load(vm.listReferenceName)"
                                    selectedItem="@bind(ps.nameItem)">
                                    <template name="model">
                                        <comboitem label="@load(each.value)" value="@load(each.key)" />
                                    </template>
                                </combobox>
                            </cell>
                            <cell>
                                <label value="${labels.reference.code}" />
                            </cell>
                            <cell>
                                <textbox id="txtCode" width="144px" value="@bind(ps.code)" />
                            </cell>
                        </row>
                        <row>
                            <cell>
                                <label value="${labels.reference.lang}" />
                            </cell>
                            <cell>
                                <combobox id="cmbLang" width="150px" model="@load(vm.listReferenceLang)"
                                    selectedItem="@bind(ps.langItem)">
                                    <template name="model">
                                        <comboitem label="@load(each.value)" value="@load(each.key)" />
                                    </template>
                                </combobox>
                            </cell>
                            <cell>
                                <label value="${labels.reference.catagory}" />
                            </cell>
                            <cell>
                                <combobox id="cmbCatagory" width="150px" model="@load(vm.listReferenceCatagory)"
                                    selectedItem="@bind(ps.catagoryItem)">
                                    <template name="model">
                                        <comboitem label="@load(each.value)" value="@load(each.key)" />
                                    </template>
                                </combobox>
                            </cell>
                        </row>

                    </rows>
                </grid>
                <hlayout hflex="1" vflex="1" valign="middle">
                    <button id="btnSearch" label="${labels.action.search}" onClick="@command('list')" />
                    <a id="btnNew" label="${labels.action.newn}" onClick="@command('new')" />
                </hlayout>
            </vlayout>
            <vlayout hflex="1" vflex="1">
                <listbox id="lstReference" span="true" model="@load(vm.listView)" emptyMessage="No reference found in the result">
                    <listhead sizable="true" menupopup="auto">
                        <listheader id="hdName" label="${labels.reference.name}" align="center" width="80px"
                            sort="auto(name)" onSort="@command('sort', orderBy='name', ascending=event.ascending)" />
                        <listheader id="hdCode" label="${labels.reference.code}" align="center" width="100px"
                            sort="auto(code)" onSort="@command('sort', orderBy='code', ascending=event.ascending)" />
                        <listheader id="hdLang" label="${labels.reference.lang}" align="center" width="80px"
                            sort="auto(lang)" onSort="@command('sort', orderBy='lang', ascending=event.ascending)" />
                        <listheader id="hdCatagory" label="${labels.reference.catagory}" align="center"
                            width="80px" sort="auto(catagory)" onSort="@command('sort', orderBy='catagory', ascending=event.ascending)" />
                        <listheader label="${labels.reference.text}" />
                        <listheader label="${labels.action.model}" align="center" width="120px" />
                    </listhead>
                    <template name="model">
                        <listitem>
                            <listcell label="@load(each.nameItem.value)"></listcell>
                            <listcell label="@load(each.code)"></listcell>
                            <listcell label="@load(each.langItem.value)"></listcell>
                            <listcell label="@load(each.catagoryItem.value)"></listcell>
                            <listcell label="@load(each.text)"></listcell>
                            <listcell>
                                <a id="btnNew${each.id}" label="${labels.action.show}" onClick="@command('show',id=each.id)" />
                                <a id="btnEdit${each.id}" label="${labels.action.edit}" onClick="@command('edit',id=each.id)" />
                                <a id="btnDestroy${each.id}" label="${labels.action.destroy}" onClick="@command('destroy',id=each.id)" />
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
                <paging id="pageDemo" pageSize="@load(vm.search.pageSize)" totalSize="@load(vm.search.count)"
                    activePage="@save(vm.activePage)" />
            </vlayout>
        </vlayout>
        <vlayout visible="@bind(not empty vm.view)" width="300px"
            form="@id('pr') @load(vm.view) @save(vm.view, before='save') @validator('com.bulain.zk.validator.FormValidator', id='validator.admin.demo')">
            <div>
                <label class="error" value="@load(vmsgs['nameItem'])" />
                <label class="error" value="@load(vmsgs['code'])" />
                <label class="error" value="@load(vmsgs['langItem'])" />
                <label class="error" value="@load(vmsgs['catagoryItem'])" />
                <label class="error" value="@load(vmsgs['text'])" />
            </div>
            <grid hflex="1">
                <columns>
                    <column align="right" width="100px" />
                    <column />
                </columns>
                <rows>
                    <row>
                        <cell>
                            <label value="${labels.reference.name}" />
                        </cell>
                        <cell>
                            <combobox width="150px" model="@load(vm.listReferenceName)" selectedItem="@bind(pr.nameItem)"
                                constraint="no empty">
                                <template name="model">
                                    <comboitem label="@load(each.value)" value="@load(each.key)" />
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row>
                        <cell>
                            <label value="${labels.reference.code}" />
                        </cell>
                        <cell>
                            <textbox value="@bind(pr.code)" constraint="no empty" />
                        </cell>
                    </row>
                    <row>
                        <cell>
                            <label value="${labels.reference.lang}" />
                        </cell>
                        <cell>
                            <combobox width="150px" model="@load(vm.listReferenceLang)" selectedItem="@bind(pr.langItem)"
                                constraint="no empty">
                                <template name="model">
                                    <comboitem label="@load(each.value)" value="@load(each.key)" />
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row>
                        <cell>
                            <label value="${labels.reference.catagory}" />
                        </cell>
                        <cell>
                            <combobox width="150px" model="@load(vm.listReferenceCatagory)" selectedItem="@bind(pr.catagoryItem)">
                                <template name="model">
                                    <comboitem label="@load(each.value)" value="@load(each.key)" />
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row>
                        <cell>
                            <label value="${labels.reference.text}" />
                        </cell>
                        <cell>
                            <textbox value="@bind(pr.text)" multiline="true" hflex="1" height="200px"
                                constraint="no empty" />
                        </cell>
                    </row>
                </rows>
            </grid>
            <hlayout>
                <button id="btnSave" label="${labels.action.save}" onClick="@command('save')" />
            </hlayout>
        </vlayout>
    </hlayout>
</window>