axis.wsdl2java.wsdl=src/main/resources/wsdl/DemoWs.wsdl
axis.wsdl2java.dir=target/axis-gen
axis.wsdl2java.ws.ns=http://ws.bulain.com
axis.wsdl2java.ws.pkg=com.bulain.ws
axis.wsdl2java.pojo.ns=http://pojo.bulain.com
axis.wsdl2java.pojo.pkg=com.bulain.pojo

axis.java2wsdl.wsdl=DemoWs.wsdl
axis.java2wsdl.dir=target/axis-gen
axis.java2wsdl.ws.ns=http://ws.bulain.com
axis.java2wsdl.ws.pkg=com.bulain.ws
axis.java2wsdl.pojo.ns=http://pojo.bulain.com
axis.java2wsdl.pojo.pkg=com.bulain.pojo
