<project name="demo" default="wsdl2java" basedir=".">
	<property file="build.properties" />

	<path id="classpath">
		<fileset dir="src/main/axis">
			<include name="*.jar" />
		</fileset>
	</path>

	<taskdef resource="axis-tasks.properties" classpathref="classpath" />

	<target name="wsdl2java" description="Generate the java files">
		<delete dir="${axis.wsdl2java.dir}" />
		<mkdir dir="${axis.wsdl2java.dir}" />
		<axis-wsdl2java output="${axis.wsdl2java.dir}" testcase="false" all="true" verbose="true" serverside="true" url="${axis.wsdl2java.wsdl}">
			<mapping namespace="${axis.wsdl2java.ws.ns}" package="${axis.wsdl2java.ws.pkg}" />
			<mapping namespace="${axis.wsdl2java.pojo.ns}" package="${axis.wsdl2java.pojo.pkg}" />
		</axis-wsdl2java>
	</target>

	<target name="java2wsdl" description="Generate the wsdl files">
		<delete dir="${axis.java2wsdl.dir}" />
		<mkdir dir="${axis.java2wsdl.dir}" />
		<axis-java2wsdl output="${axis.java2wsdl.dir}" testcase="true" verbose="true" url="${axis.java2wsdl.wsdl}">
			<mapping namespace="${axis.java2wsdl.ws.ns}" package="${axis.java2wsdl.ws.pkg}" />
			<mapping namespace="${axis.java2wsdl.pojo.ns}" package="${axis.java2wsdl.pojo.pkg}" />
		</axis-java2wsdl>
	</target>

</project>
