Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ${project.artifactId}
Bundle-SymbolicName: ${project.artifactId}
Bundle-Version: ${project.version}
Import-Template: 
 org.springframework.*;version="[3.0, 3.5)"
Import-Bundle: 
 com.springsource.org.apache.taglibs.standard;version="[1.1.2,2.0)"
Import-Package: 
 org.springframework.context;version="[3.0, 3.5)"
Excluded-Exports: 
 com.bulain.virgo.service.impl
Excluded-Imports: 
 org.springframework.test.*,
 org.junit.*
Ignored-Existing-Headers:
 