PAGE_HEAD=
PAGE_FOOT= LIMIT #{low}, #{pageSize}

jdbc.dataSource=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jencks_development
jdbc.username=jencks
jdbc.password=jencks
jdbc.schema=jencks_development
jdbc.uniqueResourceName=jdbc/mysql1
jdbc.maxPoolSize=20

