##Active MQ
jms.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
jms.provider.url=tcp://localhost:61616
jms.factory.name=ConnectionFactory
jms.queue.name.a=Demo.A
jms.queue.name.b=Demo.B
jms.topic.name.c=Demo.C
jms.xa=true
jms.maxPoolSize=10
jms.maxConcurrentConsumers=2
jms.receiveTimeout=30000
jms.uniqueResourceName=jms/activemq1
jms.sessionTransacted=true

##JBoss MQ
#jms.factory.initial=org.jnp.interfaces.NamingContextFactory
#jms.provider.url=jnp://localhost:1099
#jms.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
#jms.factory.name=ConnectionFactory
#jms.queue.name.a=queue/QueueA
#jms.queue.name.b=queue/QueueB
#jms.topic.name.c=queue/QueueC
#jms.xa=true
#jms.maxPoolSize=10
#jms.maxConcurrentConsumers=2
#jms.receiveTimeout=30000
#jms.uniqueResourceName=jms/jbossmq1
#jms.sessionTransacted=true