<grid style="border:0px" width="220px" height="280px">
    <columns>
        <column width="80px" />
        <column width="120px" />
    </columns>
    <rows>
        <row>
            <cell>生产日期</cell>
            <cell>
                <datebox width="110px" format="yyyy-MM-dd" />
            </cell>
        </row>
        <row>
            <cell>失效日期</cell>
            <cell>
                <datebox width="110px" format="yyyy-MM-dd" />
            </cell>
        </row>
        <row>
            <cell>入库日期</cell>
            <cell>
                <datebox width="110px" format="yyyy-MM-dd" />
            </cell>
        </row>
        <row>
            <cell>批次属性04</cell>
            <cell>
                <textbox />
            </cell>
        </row>
        <row>
            <cell>批次属性05</cell>
            <cell>
                <textbox />
            </cell>
        </row>
        <row>
            <cell>批次属性06</cell>
            <cell>
                <textbox />
            </cell>
        </row>
        <row>
            <cell>批次属性07</cell>
            <cell>
                <textbox />
            </cell>
        </row>
        <row>
            <cell>批次属性08</cell>
            <cell>
                <textbox />
            </cell>
        </row>
        <row>
            <cell>批次属性09</cell>
            <cell>
                <textbox />
            </cell>
        </row>
        <row>
            <cell>批次属性10</cell>
            <cell>
                <textbox />
            </cell>
        </row>
    </rows>
</grid>