<grid width="400px" vflex="1" >
    <columns>
        <column width="40px" label="行号" />
        <column width="60px" label="状态" />
        <column label="产品名称" />
        <column label="期望数量" />
        <column label="计划库位" />
    </columns>
    <rows>
        <row>
            <cell>1</cell>
            <cell>完全收货</cell>
            <cell>QQ1描述</cell>
            <cell>100.00</cell>
            <cell></cell>
        </row>
        <row>
            <cell>2</cell>
            <cell>部分收货</cell>
            <cell>QQ2(描述非常长的描述)</cell>
            <cell>100.00</cell>
            <cell></cell>
        </row>
    </rows>
</grid>