<hlayout>
    <include src="/tabnest/_orderList.zul" />
    <tabbox>
        <tabs>
            <tab label="产品明细" />
            <tab label="产品明细" />
        </tabs>
        <tabpanels>
            <tabpanel>
                <hlayout>
                    <groupbox closable="false">
                        <caption label="产品信息" />
                        <include src="/tabnest/_product.zul"></include>
                    </groupbox>
                    <groupbox hflex="min" closable="false">
                        <caption label="批次属性(红色必填)" />
                        <include src="/tabnest/_batch.zul"></include>
                    </groupbox>
                </hlayout>
            </tabpanel>
            <tabpanel>
                <groupbox>
                    <caption label="产品信息" />
                </groupbox>
            </tabpanel>
        </tabpanels>
    </tabbox>
</hlayout>