<grid hflex="min" style="border:0px">
    <columns>
        <column width="70px"></column>
        <column width="120px"></column>
        <column width="70px"></column>
        <column width="120px"></column>
    </columns>
    <rows>
        <row>
            <cell>行号</cell>
            <cell>
                <textbox />
            </cell>
            <cell>状态</cell>
            <cell>
                <textbox />
            </cell>
        </row>
        <row>
            <cell>产品</cell>
            <cell>
                <textbox />
            </cell>
        </row>
        <row>
            <cell>产品名称</cell>
            <cell>
                <textbox />
            </cell>
        </row>
        <row>
            <cell>包装</cell>
            <cell>
                <combobox width="110px">
                    <comboitem label="标准包装" />
                    <comboitem label="非标准包装" />
                </combobox>
            </cell>
            <cell>收货库位</cell>
            <cell>
                <combobox width="110px">
                    <comboitem label="Stage" />
                </combobox>
            </cell>
        </row>
        <row>
            <cell>单位</cell>
            <cell>
                <combobox width="110px">
                    <comboitem label="PL" />
                </combobox>
            </cell>
            <cell>期望数量</cell>
            <cell>
                <textbox />
            </cell>
        </row>
        <row>
            <cell>期望数ea</cell>
            <cell>
                <textbox />
            </cell>
            <cell>计划库位</cell>
            <cell>
                <combobox width="110px">
                    <comboitem label="A-1-0001" />
                </combobox>
            </cell>
        </row>
        <row>
            <cell>净重</cell>
            <cell>
                <textbox />
            </cell>
            <cell>毛重</cell>
            <cell>
                <textbox />
            </cell>
        </row>
        <row>
            <cell>体积</cell>
            <cell>
                <textbox />
            </cell>
            <cell>产品价值</cell>
            <cell>
                <textbox />
            </cell>
        </row>
        <row>
            <cell>产品状态</cell>
            <cell>
                <combobox width="110px">
                    <comboitem label="正常" />
                </combobox>
            </cell>
            <cell>状态描述</cell>
            <cell>
                <textbox />
            </cell>
        </row>
    </rows>
</grid>
