<window border="normal" hflex="1" vflex="1" contentStyle="overflow:auto;" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.bulain.zk.vm.TabnetVm')">
    <vlayout width="1060px">
        <hlayout style="background: #D1E0E0;">
            <button label="新增" image="/static/img/search.png" height="23"></button>
            <button label="编辑"></button>
            <button label="保存"></button>
            <button label="删除"></button>
            <button label="取消"></button>
            <button label="刷新"></button>
            <button label="打印"></button>
            <button label="退出"></button>
        </hlayout>
        <tabbox>
            <tabs>
                <tab label="列表 " />
                <tab label="详情" />
            </tabs>
            <tabpanels>
                <tabpanel>
                    <include src="/tabnest/_inList.zul"></include>
                </tabpanel>
                <tabpanel>
                    <include src="/tabnest/_inDetail.zul"></include>
                </tabpanel>
            </tabpanels>
        </tabbox>
        <tabbox>
            <tabs>
                <tab label="订单明细" />
                <tab label="列表明细" />
            </tabs>
            <tabpanels>
                <tabpanel>
                    <include src="/tabnest/_orders.zul"></include>
                </tabpanel>
                <tabpanel></tabpanel>
            </tabpanels>
        </tabbox>
    </vlayout>
</window>