PAGE_HEAD=select * from ( select row_.*, rownum rownum_ from ( 
PAGE_FOOT= ) row_ where rownum <= #{high}) where rownum_ > #{low}
FIRST_HEAD=select row_.* from ( 
FIRST_FOOT= ) row_ where rownum <= 1

jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=mybatis_development
jdbc.password=mybatis
jdbc.schema=
jdbc.acquireIncrement=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=50
jdbc.maxIdleTime=10
jdbc.preferredTestQuery=select 1 from dual
jdbc.databaseType=oracle
jdbc.environment=development

jdbc.datatypeFactory=org.dbunit.ext.oracle.OracleDataTypeFactory
jdbc.resultSetTableFactory=org.dbunit.database.ForwardOnlyResultSetTableFactory
jdbc.metadataHandler=org.dbunit.database.DefaultMetadataHandler
jdbc.escapePattern=?