#######################myql##############################
generator.file=src/test/resources/mybatis/mybatis-generator-config-mysql.xml
generator.jdbcDriver=com.mysql.jdbc.Driver
generator.jdbcUrl=jdbc:mysql://localhost:3306/service_test
generator.username=service
generator.password=service
generator.schema=service_test
generator.packagePrefix=com.bulain.common
generator.target=target/mybatis-generator
generator.type=mysql


#######################oracles##############################
#generator.file=src/test/resources/mybatis/mybatis-generator-config-oracle.xml
#generator.jdbcDriver=oracle.jdbc.OracleDriver
#generator.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
#generator.username=bulain_test
#generator.password=dev
#generator.schema=bulain_test
#generator.packagePrefix=com.bulain.common
#generator.target=target/mybatis-generator
#generator.type=oracle

