<window title="Person" vflex="1" border="normal" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.bulain.zk.vm.PopupPersonVm')">
  <vbox form="@id('ps') @load(vm.search) @save(vm.search, before='list')">
    <hlayout>
      <label value="First Name" />
      <textbox value="@bind(ps.firstName)" style="width:100px;" />
    </hlayout>
    <hlayout>
      <label value="Last Name" />
      <textbox value="@bind(ps.lastName)" style="width:100px;" />
      <button onClick="@command('list')" label="查询" />
    </hlayout>
  </vbox>
  <listbox vflex="1" id="listbox" model="@load(vm.listPerson)" emptyMessage="No person found in the result">
    <listhead>
      <listheader label="First Name" />
      <listheader label="Last Name" />
    </listhead>
    <template name="model">
      <listitem onDoubleClick="@command('selectItem', id=each.id, globalCmd='globalSetPerson')">
        <listcell label="@load(each.firstName)"></listcell>
        <listcell label="@load(each.lastName)"></listcell>
      </listitem>
    </template>
  </listbox>
  <paging id="pagePerson" pageSize="@load(vm.page.pageSize)" totalSize="@load(vm.page.totalPage)" activePage="@save(vm.activePage)" />
</window>
