<window title="Person" hflex="1" vflex="1" border="normal" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.bulain.zk.vm.PersonVm')">
    <hlayout hflex="1" vflex="1">
        <vlayout hflex="1" vflex="1">
            <vlayout hflex="1" form="@id('ps') @load(vm.search) @save(vm.search, before='search')">
                <hbox hflex="1">
                    <label value="First Name" width="150px" />
                    <textbox value="@bind(ps.firstName)" />
                    <label value="Last Name" width="150px" />
                    <textbox value="@bind(ps.lastName)" />
                    <hlayout hflex="1" vflex="1" valign="middle">
                        <button label="Search" onClick="@command('list')" />
                        <a label="New" onClick="@command('new')" />
                    </hlayout>
                </hbox>
            </vlayout>
            <grid hflex="1" vflex="1" style="height:100%" model="@load(vm.listPerson)" context="gridPopup"
                emptyMessage="No person found in the result">
                <columns sizable="true" menupopup="auto">
                    <column label="ID" sort="auto(id)" onSort="@command('sort', orderBy='id', ascending=event.ascending)" />
                    <column label="First Name" sort="auto(firstName)"
                        onSort="@command('sort', orderBy='first_name', ascending=event.ascending)" />
                    <column label="Last Name" sort="auto(lastName)"
                        onSort="@command('sort', orderBy='last_name', ascending=event.ascending)" />
                </columns>
                <rows>
                    <template name="model">
                        <row onDoubleClick="@command('edit', id=each.id)" context="gridPopup">
                            <label value="@load(each.id)" />
                            <label value="@load(each.firstName)" />
                            <label value="@load(each.lastName)" />
                        </row>
                    </template>
                </rows>
            </grid>
            <paging id="pagePerson" pageSize="@load(vm.page.pageSize)" totalSize="@load(vm.page.count)"
                activePage="@save(vm.activePage)" />
            <idspace apply="org.zkoss.bind.BindComposer" viewModel="@id('pvm') @init('com.bulain.zk.vm.PersonVm$PopupVm')">
                <menupopup id="gridPopup" onOpen="@command('openPopupMenu')" />
            </idspace>
        </vlayout>
        <vlayout visible="@load(not empty vm.person)" width="300px"
            form="@id('pb') @load(vm.person) @save(vm.person, before='save')" style="margin-top:20px">
            <grid hflex="1">
                <columns>
                    <column align="right" width="100px" />
                    <column />
                </columns>
                <rows>
                    <row>
                        <label value="First Name" width="150px" />
                        <textbox value="@bind(pb.firstName)" />
                    </row>
                    <row>
                        <label value="Last Name" width="150px" />
                        <textbox value="@bind(pb.lastName)" />
                    </row>
                    <row>
                        <button label="Save" onClick="@command('save')" />
                    </row>
                </rows>
            </grid>
        </vlayout>
    </hlayout>
</window>
