generator.file=src/test/resources/mybatis/mybatis-generator-config-mssql.xml
generator.jdbcDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
generator.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=mybatis_development
generator.username=mybatis
generator.password=mybatis
generator.schema=
generator.packagePrefix=com.bulain.mybatis.demo
generator.target=target/mybatis-mssql
database.type=mssql
