#######################myql##############################
generator.file=src/test/resources/mybatis/mybatis-generator-config-mysql.xml
generator.jdbcDriver=com.mysql.jdbc.Driver
generator.jdbcUrl=jdbc:mysql://localhost:3306/zk_test
generator.username=zk
generator.password=zk
generator.schema=zk_test
generator.packagePrefix=com.bulain.zk
generator.target=target/mybatis-generator


#######################oracles##############################
#generator.file=src/test/resources/mybatis/mybatis-generator-config-oracle.xml
#generator.jdbcDriver=oracle.jdbc.OracleDriver
#generator.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
#generator.username=zk_test
#generator.password=zk
#generator.schema=zk_test
#generator.packagePrefix=com.bulain.mybatis
#generator.target=target/mybatis-generator

