#oracle
#jdbc.dataSource=oracle.jdbc.pool.OracleDataSource
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=test
#jdbc.password=test
#jdbc.schema=test
#jdbc.datatypeFactory=org.dbunit.ext.oracle.OracleDataTypeFactory
#jdbc.resultSetTableFactory=org.dbunit.database.ForwardOnlyResultSetTableFactory
#jdbc.metadataHandler=org.dbunit.database.DefaultMetadataHandler


#mysql
jdbc.dataSource=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test
jdbc.username=test
jdbc.password=test
jdbc.schema=test
jdbc.datatypeFactory=org.dbunit.ext.mysql.MySqlDataTypeFactory
jdbc.resultSetTableFactory=org.dbunit.database.ForwardOnlyResultSetTableFactory
jdbc.metadataHandler=org.dbunit.ext.mysql.MySqlMetadataHandler
