PAGE_HEAD=
PAGE_FOOT= limit #{low}, #{pageSize}
FIRST_HEAD=
FIRST_FOOT= limit 1

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/mybatis_dev?useSSL=false
jdbc.username=mybatis
jdbc.password=mybatis
jdbc.schema=mybatis_dev
jdbc.acquireIncrement=1
jdbc.minPoolSize=1
jdbc.maxPoolSize=50
jdbc.maxIdleTime=10
jdbc.preferredTestQuery=select 1
jdbc.databaseType=mysql
jdbc.environment=development

jdbc.datatypeFactory=org.dbunit.ext.mysql.MySqlDataTypeFactory
jdbc.resultSetTableFactory=org.dbunit.database.ForwardOnlyResultSetTableFactory
jdbc.metadataHandler=org.dbunit.ext.mysql.MySqlMetadataHandler
jdbc.escapePattern=?
