<tabbox vflex="1" hflex="1" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.bulain.zk.vm.TabLoginVm')"
  validationMessages="@id('vmsgs')">
  <tabs>
    <tab id="tabLoginList" label="List" />
    <tab id="tabLoginDetail" label="Detail" />
  </tabs>
  <tabpanels>
    <tabpanel>
      <vlayout vflex="1" hflex="1">
        <listbox span="true" model="@load(vm.listView)" selectedItem="@bind(vm.view)" emptyMessage="No login found in the result"
          vflex="1" context="listboxPopup">
          <listhead sizable="true" menupopup="auto">
            <listheader label="Login Name" align="center" width="80px" sort="auto(loginName)"
              onSort="@command('sort', orderBy='login_name', ascending=event.ascending)" />
            <listheader label="Email" align="center" sort="auto(email)"
              onSort="@command('sort', orderBy='email', ascending=event.ascending)" />
            <listheader label="Person Id" align="center" />
            <listheader label="Person Name" align="center" />
          </listhead>
          <template name="model">
            <listitem context="listboxPopup" onDoubleClick="@command('navigate')">
              <listcell label="@load(each.loginName)" style="cursor:default"></listcell>
              <listcell label="@load(each.email)" style="cursor:default"></listcell>
              <listcell label="@load(each.personId)" style="cursor:default"></listcell>
              <listcell label="@load(each.personName)" style="cursor:default"></listcell>
            </listitem>
          </template>
        </listbox>
        <paging pageSize="@load(vm.page.pageSize)" totalSize="@load(vm.page.count)" activePage="@bind(vm.page.pageIndex)"
          onPaging="@command('paging')" />
        <idspace apply="org.zkoss.bind.BindComposer" viewModel="@id('pvm') @init(vm.popupVm)">
          <menupopup id="listboxPopup" onOpen="@command('openPopupMenu')" />
        </idspace>
      </vlayout>
    </tabpanel>
    <tabpanel>
      <hlayout vflex="1" hflex="1">
        <vlayout vflex="1" width="200px">
          <listbox span="true" model="@load(vm.listView)" selectedItem="@bind(vm.view)" emptyMessage="No login found in the result"
            vflex="1" context="listboxPopup">
            <listhead sizable="true" menupopup="auto">
              <listheader label="Login Name" align="center" width="80px" />
              <listheader label="Email" align="center" />
            </listhead>
            <template name="model">
              <listitem context="listboxPopup">
                <listcell label="@load(each.loginName)" style="cursor:default"></listcell>
                <listcell label="@load(each.email)" style="cursor:default"></listcell>
              </listitem>
            </template>
          </listbox>
          <paging pageSize="@load(vm.page.pageSize)" totalSize="@load(vm.page.count)" activePage="@bind(vm.page.pageIndex)"
            onPaging="@command('paging')" />
        </vlayout>
        <vlayout hflex="1" visible="@bind(not empty vm.view)" width="300px"
          form="@id('pb') @load(vm.view) @save(vm.view, before='save')">
          <grid hflex="1">
            <columns>
              <column align="right" width="100px" />
              <column />
            </columns>
            <rows>
              <row>
                <label value="ID" />
                <textbox value="@load(pb.id)" readonly="true" />
              </row>
              <row>
                <label value="Login Name" />
                <textbox value="@bind(pb.loginName)" constraint="no empty" />
              </row>
              <row>
                <label value="Email" />
                <textbox value="@bind(pb.email)" constraint="no empty" />
              </row>
            </rows>
          </grid>
          <hlayout>
            <button id="btnSave" label="Save" onClick="@command('save')" autodisable="self" />
            <button id="btnDelete" label="Delete" onClick="@command('destroy', id=vm.view.id)" disabled="@load(empty vm.view.id)"
              autodisable="self" />
            <button id="btnReset" label="Reset" onClick="@command('resetView')" autodisable="self" />
          </hlayout>
        </vlayout>
      </hlayout>
    </tabpanel>
  </tabpanels>
</tabbox>