<tabbox vflex="1" hflex="1" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.bulain.zk.vm.TabDemoVm')"
  validationMessages="@id('vmsgs')">
  <tabs>
    <tab id="tabSearch" label="Search" />
    <tab id="tabList" label="List" />
    <tab id="tabDetail" label="Detail" />
  </tabs>
  <tabpanels>
    <tabpanel>
      <vlayout hflex="1" form="@id('ps') @load(vm.search) @save(vm.search, before='list')">
        <hbox hflex="1">
          <label value="First Name" width="150px" />
          <textbox value="@bind(ps.firstName)" onOK="@command('list')" />
          <label value="Last Name" width="150px" />
          <textbox value="@bind(ps.lastName)" onOK="@command('list')" />
          <hlayout hflex="1" vflex="1" valign="middle">
            <button id="btnSearch" label="Search" onClick="@command('list')" autodisable="self" />
            <button id="btnReset" label="Reset" onClick="@command('resetSearch')" autodisable="self" />
          </hlayout>
        </hbox>
      </vlayout>
    </tabpanel>
    <tabpanel>
      <vlayout vflex="1" hflex="1">
        <listbox hflex="1" vflex="1" style="height:100%" model="@load(vm.listView)" selectedItem="@bind(vm.view)"
          context="gridPopup" emptyMessage="No person found in the result">
          <listhead sizable="true" menupopup="auto">
            <listheader label="ID" sort="auto(id)" onSort="@command('sort', orderBy='id', ascending=event.ascending)" />
            <listheader label="First Name" sort="auto(firstName)"
              onSort="@command('sort', orderBy='first_name', ascending=event.ascending)" />
            <listheader label="Last Name" sort="auto(lastName)"
              onSort="@command('sort', orderBy='last_name', ascending=event.ascending)" />
          </listhead>
          <template name="model">
            <listitem onDoubleClick="@command('navigate')" context="gridPopup">
              <listcell label="@load(each.id)" />
              <listcell label="@load(each.firstName)" />
              <listcell label="@load(each.lastName)" />
            </listitem>
          </template>
        </listbox>
        <paging pageSize="@load(vm.page.pageSize)" totalSize="@load(vm.page.count)" activePage="@save(vm.page.pageIndex)"
          onPaging="@command('paging')" />
        <idspace apply="org.zkoss.bind.BindComposer" viewModel="@id('pvm') @init('com.bulain.zk.vm.TabDemoVm$PopupVm')">
          <menupopup id="gridPopup" onOpen="@command('openPopupMenu')" />
        </idspace>
      </vlayout>
    </tabpanel>
    <tabpanel>
      <hlayout valign="top" hflex="1" vflex="1">
        <vlayout vflex="1" width="200px">
          <listbox vflex="1" hflex="1" model="@load(vm.listView)" selectedItem="@bind(vm.view)" context="gridPopup"
            emptyMessage="No person found in the result">
            <listhead sizable="true" menupopup="auto">
              <listheader label="First Name" width="80px" />
              <listheader label="Last Name" width="80px" />
              <listheader label="Field01" width="80px" />
              <listheader label="Field02" width="80px" />
              <listheader label="Field03" width="80px" />
              <listheader label="Field04" width="80px" />
              <listheader label="Field05" width="80px" />
              <listheader label="Field06" width="80px" />
            </listhead>
            <template name="model">
              <listitem context="gridPopup">
                <listcell label="@load(each.firstName)" />
                <listcell label="@load(each.lastName)" />
                <listcell label="Value01" />
                <listcell label="Value02" />
                <listcell label="Value03" />
                <listcell label="Value04" />
                <listcell label="Value05" />
                <listcell label="Value06" />
              </listitem>
            </template>
          </listbox>
          <paging pageSize="@load(vm.page.pageSize)" totalSize="@load(vm.page.count)" activePage="@bind(vm.page.pageIndex)"
            onPaging="@command('paging')" />
        </vlayout>
        <vlayout hflex="1" visible="@load(not empty vm.view)" form="@id('pb') @load(vm.view) @save(vm.view, before='save')">
          <grid hflex="1">
            <columns>
              <column align="right" width="100px" />
              <column />
            </columns>
            <rows>
              <row>
                <label value="ID" width="150px" />
                <textbox value="@load(pb.id)" readonly="true" />
              </row>
              <row>
                <label value="First Name" width="150px" />
                <textbox value="@bind(pb.firstName)" />
              </row>
              <row>
                <label value="Last Name" width="150px" />
                <textbox value="@bind(pb.lastName)" />
              </row>
            </rows>
          </grid>
          <hlayout>
            <button id="btnViewSave" label="Save" onClick="@command('save')" autodisable="self" />
            <button id="btnViewDelete" label="Delete" onClick="@command('destroy', id=vm.view.id)" autodisable="self"
              disabled="@load(empty vm.view.id)" />
            <button id="btnViewReset" label="Reset" onClick="@command('resetView')" autodisable="self" />
          </hlayout>
        </vlayout>
      </hlayout>
    </tabpanel>
  </tabpanels>
</tabbox>