// $ANTLR 2.7.7 (20060906): src/test/resources/test04.g -> BoolTreeParserTokenTypes.txt$
BoolTreeParser    // output token vocab name
AND="and"=4
BETWEEN="between"=5
DOT=6
FALSE="false"=7
IN="in"=8
IS="is"=9
LIKE="like"=10
NOT="not"=11
NULL="null"=12
OR="or"=13
TRUE="true"=14
IN_LIST=15
IS_NOT_NULL=16
IS_NULL=17
NOT_BETWEEN=18
NOT_IN=19
NOT_LIKE=20
UNARY_MINUS=21
UNARY_PLUS=22
CONSTANT=23
EQ=24
NE=25
SQL_NE=26
LT=27
GT=28
LE=29
GE=30
PLUS=31
MINUS=32
STAR=33
DIV=34
MOD=35
OPEN=36
CLOSE=37
COMMA=38
NUM=39
QUOTED_STRING=40
ID=41
