<?page title="Home"?>
<window title="Login" border="normal" width="500px" mode="overlapped" position="center">
    <vlayout>
        <groupbox>
            <caption>Valid users</caption>
            <grid>
                <columns>
                    <column label="username" width="100px" />
                    <column label="password" width="100px" />
                    <column label="authorities" />
                </columns>
                <rows>
                    <row>
                        <label value="superuser" />
                        <label value="superuser" />
                        <label value="ROLE_SUPERUSER, ROLE_USER, ROLE_OTHER" />
                    </row>
                    <row>
                        <label value="user" />
                        <label value="user" />
                        <label value="ROLE_USER" />
                    </row>
                    <row>
                        <label value="other" />
                        <label value="other" />
                        <label value="ROLE_OTHER" />
                    </row>
                </rows>
            </grid>
        </groupbox>
        <html style="color:red" if="${not empty param.login_error}">
      <![CDATA[
        Your login attempt was not successful, try again.<br/><br/>
        Reason: ${SPRING_SECURITY_LAST_EXCEPTION.message}
       ]]>
        </html>

        <groupbox>
            <caption>Login</caption>
            <h:form action="j_spring_security_check" method="POST" xmlns:h="http://www.w3.org/1999/xhtml">
                <grid>
                    <rows>
                        <row>
                            User:
                            <textbox id="u" name="j_username" />
                        </row>
                        <row>
                            Password:
                            <textbox id="p" type="password" name="j_password" />
                        </row>
                        <row>
                            <checkbox id="r" name="_spring_security_remember_me" />
                            Don't ask for my password for two weeks
                        </row>
                        <row spans="2">
                            <hbox>
                                <h:input type="submit" value="Submit" />
                                <h:input type="reset" value="Reset" />
                            </hbox>
                        </row>
                    </rows>
                </grid>
            </h:form>
        </groupbox>
    </vlayout>
</window>