<grid hflex="1" vflex="1" sclass="menu" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.bulain.zk.vm.MenuVm')">
    <columns>
        <column width="110px" />
    </columns>
    <rows>
        <row>
            <a onClick="@global-command('globalOpenTab', tabId='demo')">Demo</a>
        </row>
        <row>
            <a onClick="@global-command('globalOpenTab', tabId='login')">Login</a>
        </row>
        <row>
            <a onClick="@global-command('globalOpenTab', tabId='tabnest')">Tabnest</a>
        </row>
        <row>
            <a onClick="@global-command('globalOpenTab', tabId='reference')">Reference</a>
        </row>
        <row>
            <a onClick="@global-command('globalOpenTab', tabId='person')">Person</a>
        </row>
        <row>
            <a onClick="@global-command('globalOpenTab', tabId='tabdemo')">Tabdemo</a>
        </row>
        <row>
            <a onClick="@global-command('globalOpenTab', tabId='upload')">Upload</a>
        </row>
        <row>
            <a onClick="@global-command('globalOpenTab', tabId='cutm')">Cutm</a>
        </row>
    </rows>
</grid>